@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

 
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #84714F;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

#thankyou {
    text-align: center;
}

#thankyou a {
    color: #ffffee;
    font-size: 1.5em;
    text-decoration: underline;
}

.h1-primary {
    font-size: 3em;
    color: #ffffee;
}

.h1-secondary {
    font-size: 3em;
    color: #f7c548;
}

.highlight {
    background-color: #AE9362;
    padding: 0px 5px;
}

a {
    color: inherit;
}

.logo {
    background: url('../img/logo.svg') no-repeat center;
    background-size: cover;
    height: 8vw;
    width: 8vw;
}

header a {
    text-decoration: none;
}
  
header {
    padding: 10px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ffffee;
}  
  
ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
}
  
ul a {
    color: #ffffee;
}
  
li {
    margin: 0px 5px;
}
  
ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
}
  
#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}
  
.bar {
    width: 35px;
    height: 3px;
    background-color: white;
    border-radius: 100px;
    margin: 6px 0;
    transition: 0.4s;
}

.open .bar1 {
-webkit-transform: rotate(-45deg) translate(-6px, 6px);
transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
opacity: 0;
}

.open .bar3 {
-webkit-transform: rotate(45deg) translate(-6px, -8px);
transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
} 

.mobile-menu {
display: none;
position: absolute;
top: 55px;
left: 0;
background: #AE9362;
height: auto;
width: 100%;
}

.mobile-menu li {
margin-bottom: 10px;
padding: 5px;
}

header nav {
    display: none;
}

#hamburger-icon {
    display: block;
}

#header, #contact {
    background-image: url("https://www.transparenttextures.com/patterns/concrete-wall.png");
}

.btn {
    border: 3px solid #ffffee;
    padding: 5px 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.25em;
    font-weight: 600;
    margin: 1em 1em 0 0;    
}

.btn-primary, #submit, .btn-secondary:hover {
    color: #F05D5E;
    background: #f7c548;
    box-shadow: 4px 4px 0px #ffffee;
}

.btn-secondary {
    color: #ffffee;
    background: transparent;    
}

.btn:hover, #submit:hover {
    cursor: pointer;
    box-shadow: none;
}

.section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    border-bottom: solid 2px #ffffee;
}

.header-pic {
    position: relative;
} 

#selfie {
    background: url('/img/me.svg') center no-repeat;
    background-size: cover;
    width: 75vw;
    height: 400px;
    max-height: 400px;
    border: solid 1px #ffffee;
    box-shadow: -10px 10px 0px #AE9362, 10px -10px 0px #f05D5e;
    margin-top: 100px;
}

#star-shape {
    background: url('/img/star.svg') center no-repeat;
    background-size: contain;
    position: absolute;
    top: -15%;
    left: -15%;
    transform: rotate(-20deg);
    color: #ffffee;
    font-weight: 600;
    padding: 45px;
    font-size: 1em;
}

#about {
    background: url('../img/aboutBG.svg') center repeat;
    background-size: auto;
    color: #ffffee;
}

.about-icons .fa-brands {
    width: 48px;
    height: 48px;
    margin: 1em auto;
}

#portfolio{
    background: url('../img/portfolioBG.svg') center repeat;
    background-size: contain;
    height: auto;
    display: flex;
    flex-direction: column;
}

.carousel {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-flow: column;  
   gap: 1em;
   /* overflow-x: scroll; */
   width: 85vw; 
}

.carousel-cell {
    height: auto;
    text-align: center;
}

.carousel-cell h3 {
    color: #ffffee;
    margin: 10px auto;
    width: 320px;
}

.carousel-cell img { 
    width: 100%; 
    height: auto;
    object-fit: cover;
    margin: 10px auto;
    transition: all .25s;
    border: 3px solid #ffffee;
    box-shadow: 5px 5px 0px #ffffee;
}


/* .carousel::-webkit-scrollbar {    
    background: #AE9362;    
    border-radius: 15px;
    width: 20px;
}  

.carousel::-webkit-scrollbar-track {
background: transparent;
}

.carousel::-webkit-scrollbar-thumb {
    background: #6e5422; 
    border-radius: 10px;
}  */

.dots {
    position: absolute;
    bottom: -18px;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .dot {
    width: 8px;
    height: 8px;
    background: gray;
    border-radius: 50%;
    margin: 0 3px;
    cursor: pointer;
  }
  
  .active-dot {
    background: #3f3f3f;
    cursor: default;
  }


#contactform {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 90vw;
    margin: 40px 0px;
}

#contactform input, #contactform textarea {
    font-family: 'Poppins', sans-serif;
    font-size: 1.25em;
    padding: 5px;
    border: none;
}

#submit {
    width: 50%;
    font-weight: 700;
    border-radius: 0px !important;
    border: 3px solid #ffffee !important;
    margin: 0 auto;
}

footer {
    background: #272722;
    border-top: solid 1px #ffffee;
    color: #ffffee;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}


@media only screen and (min-width: 768px) {

    header {
        display: flex;
        padding: 20px;
    }
   
    header nav {
        display: flex;
        align-items: center;
        margin: 0 auto;
    }

    .desktop-nav {
        font-size: 1.75em;
        font-weight: 600;
    }

    .desktop-nav li {
        margin: 0 12px;   
    }
    
    #hamburger-icon {
        display: none;
    }

    .logo {
        width: 3vw;
        height: 3vw;
    }

    .section-container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-bottom: solid 2px #ffffee;
    }

    #contact {
        flex-direction: column;
    }

    .h1-primary, .h1-secondary {
        font-size: 5em;
    }

    .btn{
        font-size: 2em;
    }

    .left, .right {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; 
        width: 100%;
        margin: 50px auto;
    }     

    #selfie  {
        width: 500px;
        max-width: 500px;
        height: 600px;
        max-height: 600px;
    }
    
    #star-shape {
        padding: 55px;
        font-size: 1.25em;
        top: -8%;
        left: -15%;
    }

    .about-icons .fa-brands {
        width: 48px;
        height: 48px;
    }

    .about-info {
        width: 80%;
        margin: 0 auto;
        font-size: 1.5em;
        line-height: 1.5;
    }
   
    .carousel {
        flex-direction: row;
        flex-wrap: wrap;
        width: 90vw;
        gap: 2em;
    }

    .carousel-cell {
        width: 35vw;
        height: auto;
    }
    
    .carousel-cell h3 {
        font-size: 1.75em;
        width: 450px;
    }

    .carousel-cell img { 
        height: auto;
        object-fit: contain;
        margin: 20px auto;
        border: 4px solid #ffffee;
        box-shadow: 5px 5px 0px #ffffee;
    }

    #contactform {
        width: 50vw;
        font-size: 1.5em;
    }

    #contactform input, #contactform textarea {
        padding: 10px 20px;
    }

}